# RedisMessaging

./: RedisMessaging.sln
RedisMessaging/: Program.cs  RedisMessaging.Publisher.csproj
RedisMessaging.Consumer/: Program.cs  RedisMessaging.Consumer.csproj
RedisMessaging.ConsumerService/: Program.cs  RedisMessaging.ConsumerService.csproj  Worker.cs
RedisMessaging.ConsumerService/Properties/: launchSettings.json
RedisMessaging.Library/: ConsumerRedisConnector.cs  IJsonSerializable.cs  PublisherRedisConnector.cs  RedisConnector.cs
RedisMessaging.Publisher.Data/: RedisMessaging.Data.csproj
RedisMessaging.Publisher.Data/CommonModels/: SensorData.cs
RedisMessaging.Publisher.Data/DBModels/: SensorData.cs
RedisMessaging.Publisher.DataAccess.EfCoreSqlServer/: AppDbContext.cs  RedisMessaging.DataAccess.EfCoreSqlServer.csproj
RedisMessaging.Publisher.DataAccess.EfCoreSqlServer/Migrations/: 20240902201707_Add SensorDatas Table.Designer.cs  20240902201707_Add SensorDatas Table.cs  AppDbContextModelSnapshot.cs
