<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisMessaging.Library\RedisMessaging.Library.csproj" />
    <ProjectReference Include="..\RedisMessaging.Publisher.Data\RedisMessaging.Data.csproj" />
    <ProjectReference Include="..\RedisMessaging.Publisher.Data\RedisMessaging.Publisher.Data.csproj" />
  </ItemGroup>

</Project>
